{
  "name": "@li0ard/ecdsa_icao",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "version": "0.2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li0ard/ecdsa_icao.git"
  },
  "bugs": {
    "url": "https://github.com/li0ard/ecdsa_icao/issues"
  },
  "homepage": "https://github.com/li0ard/ecdsa_icao#readme",
  "description": "This is a pure JS implementation of ECDSA for eMRTD certificates",
  "author": "li0ard",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-tlv": "^1.5.4",
    "typedoc": "^0.26.7"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc --project tsconfig.build.json",
    "docs": "typedoc --options .config/typedoc/config.cjs"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "@peculiar/asn1-ecc": "^2.3.14",
    "node-tlv": "^1.5.14"
  }
}
